(function registerMessageTypes(root) {
  const types = {
    CHECK_VISITED_LINKS: "CHECK_VISITED_LINKS",
    CLEAR_VISIT_HISTORY: "CLEAR_VISIT_HISTORY",
    CREATE_BACKUP: "CREATE_BACKUP",
    CREATE_BACKUP_DOWNLOAD: "CREATE_BACKUP_DOWNLOAD",
    DELETE_VISIT: "DELETE_VISIT",
    DISMISS_DOWNLOAD_BADGE: "DISMISS_DOWNLOAD_BADGE",
    DOWNLOAD_BADGE_UPDATED: "DOWNLOAD_BADGE_UPDATED",
    EXPORT_VISITS_CSV: "EXPORT_VISITS_CSV",
    EXPORT_VISITS_TXT: "EXPORT_VISITS_TXT",
    GET_DOWNLOAD_BADGE_SETTINGS: "GET_DOWNLOAD_BADGE_SETTINGS",
    GET_DOWNLOAD_BADGE_STATE: "GET_DOWNLOAD_BADGE_STATE",
    GET_ENCRYPTION_ENABLED: "GET_ENCRYPTION_ENABLED",
    GET_LINK_COLORS: "GET_LINK_COLORS",
    GET_MATCH_EXCEPTIONS: "GET_MATCH_EXCEPTIONS",
    GET_PAGE_EXCEPTION_FLAGS: "GET_PAGE_EXCEPTION_FLAGS",
    GET_PARTIAL_EXCEPTIONS: "GET_PARTIAL_EXCEPTIONS",
    GET_PARTIAL_MATCHES: "GET_PARTIAL_MATCHES",
    GET_STATS: "GET_STATS",
    GET_SUPPORT_STATUS: "GET_SUPPORT_STATUS",
    GET_VISIT_FOR_URL: "GET_VISIT_FOR_URL",
    HISTORY_UPDATED: "HISTORY_UPDATED",
    IMPORT_ADDRESSES: "IMPORT_ADDRESSES",
    LINK_COLORS_UPDATED: "LINK_COLORS_UPDATED",
    REFRESH_HIGHLIGHT: "REFRESH_HIGHLIGHT",
    RESTORE_BACKUP: "RESTORE_BACKUP",
    SEARCH_HISTORY: "SEARCH_HISTORY",
    SET_DOWNLOAD_BADGE_SETTINGS: "SET_DOWNLOAD_BADGE_SETTINGS",
    SET_ENCRYPTION_ENABLED: "SET_ENCRYPTION_ENABLED",
    SET_LINK_COLORS: "SET_LINK_COLORS",
    SET_MATCH_EXCEPTIONS: "SET_MATCH_EXCEPTIONS",
    SET_PARTIAL_EXCEPTIONS: "SET_PARTIAL_EXCEPTIONS",
    SUPPORT_STATUS_UPDATED: "SUPPORT_STATUS_UPDATED",
    SUPPORT_TAB_OPENED: "SUPPORT_TAB_OPENED"
  };

  root.AKI_MESSAGE_TYPES = Object.freeze(types);
})(globalThis);
